<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main">
        <div>
        <img src="./imgs/download.png" alt="">
        </div>
        <input type="text" placeholder="Enter your video" name="" id="">
        <button>Search</button>
    </div>

    <div class="table-wrapper">
        <table>
            <tr>
                <td><iframe  src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
           
            </tr>
            <tr>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><iframe width="743" height="416" src="https://www.youtube.com/embed/mEGxbKWDuYo" title="Waqia-e-Karbala | detailed | full Bayan | by Peer Muhammad Ajmal Raza Qadri Sahab" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
           
            </tr>
        </table>
    </div>
    
</body>
</html>